common--file=common.txt
uncommon--file=uncommon.txt
rare--file=rare.txt

price--file=all-prices.txt
quests--file=quests.txt

easy--file=easy.txt
medium--file=medium.txt
hard--file=hard.txt

data--file=questData

decks-dir--file=decks