common--file=common.txt
uncommon--file=uncommon.txt
rare--file=rare.txt

price--file=all-prices.txt
boosterprice--file=booster-prices.txt
quests--file=quests.txt

easy--file=easy.txt
medium--file=medium.txt
hard--file=hard.txt
veryhard--file=veryhard.txt

data-xml--file=questData.dat
data--file=questData
prefs--file=quest.preferences

decks-dir--file=decks