program/name=Forge - http://mtgrares.blogspot.com



BoosterDraft/close/message=Dein Fortschritt kann nicht gespeichert werden, wirklich schließen?
BoosterDraft/save/message=Willst du dieses Deck Speichern
BoosterDraft/save/title=Deck speichern
BoosterDraft/rename/message=Deck Name
BoosterDraft/rename/title=Deck umbenennen
BoosterDraft/saveDraft/message=Draft Name
BoosterDraft/saveDraft/title=Draft benennen



Display/menu/title=Menü

Display/human/title=Spieler
Display/human/hand/title=Hand:
Display/human/removed/menu=Spieler - Entfernte Karten ansehen
Display/human/removed/button=Entfernt:
Display/human/removed/title=Deine entfernten Karten
Display/human/library/title=Bibliothek:
Display/human/graveyard/menu=Spieler - Friedhof ansehen
Display/human/graveyard/button=Friedhof:
Display/human/graveyard/title=Dein Friedhof
Display/human/flashback/menu=Karte mit Rückblende spielen
Display/human/flashback/button=Rückblende:
Display/human/flashback/title=Karte mit Rückblende spielen

Display/combat/title=Kampf

Display/computer/title=Computer
Display/computer/hand/title=Hand:
Display/computer/removed/menu=Computer - Entfernte Karten ansehen
Display/computer/removed/button=Entfernt:
Display/computer/removed/title=Computer's entfernte Karten
Display/computer/library/title=Bibliothek:
Display/computer/graveyard/menu=Computer - Friedhof ansehen
Display/computer/graveyard/button=Friedhof:
Display/computer/graveyard/title=Computer's Friedhof

Display/concede/menu=Aufgeben
Display/concede/button=Aufgeben



DownloadPictures/title=Download
DownloadPictures/no-more=Es wurden bereits alle Bilder heruntergeladen!

#Das sind die Vorgabewerte für Proxyverbindungen
DownloadPictures/proxy/address=Proxy Addresse
DownloadPictures/proxy/port=Proxy Port

DownloadPictures/proxy/type/none=Kein Proxy
DownloadPictures/proxy/type/http=HTTP Proxy
DownloadPictures/proxy/type/socks=SOCKS Proxy

DownloadPictures/button/start=Start Download
DownloadPictures/button/cancel=Abbrechen
DownloadPictures/button/close=Schließen

DownloadPictures/bar/before-start=Proxy konfigurieren, dann Start drücken
DownloadPictures/bar/wait=%d von %d Karten heruntergeladen! Bitte warten!
DownloadPictures/bar/close=%d von %d Karten heruntergeladen! Bitte schließen!

DownloadPictures/errors/proxy/connect=Proxy-Verbindung konnte nicht hergestellt werden!\n\
	Proxy Addresse: %s\n\
	Proxy Port: %s
DownloadPictures/errors/other=Du musst mit dem Internet Verbunden sein. Fehler beim herunterladen:\n\
	Karte: %s\n\
	URL: %s



ErrorViewer/show=Stapel-Report
ErrorViewer/title=Fehler
ErrorViewer/message=Ein Fehler ist aufgetreten. Du kannst diese Nachricht kopieren oder in einer Datei speichern.\n\
	Bitte melde diese Nachricht, und wie er aufgetreten ist, hier:\n\
	\t%s\n\
	Falls du keine Konto anlegen willst, schreibe eine Mail an\n\
	\t%s\n\n\n\
	%s\n\n\n\
	Version:\n\
	%s\n\n\
	OS: %s Version: %s Architektur: %s\n\n\
	Java Version: %s Vendor: %s\n\n\
	Detaillierter Stapelverlauf:\n
ErrorViewer/button/save=Speichern...
ErrorViewer/button/close=Schließen
ErrorViewer/button/exit=Programm verlassen

ErrorViewer/errors/save/message=Entschuldigung, während des Speicherns ist ein Fehler aufgetreten!
ErrorViewer/errors/show/message=Du hast einen vollständigen Report verlangt



#Das Tutorial ist ziemlich lang, deshalb ist es in einem eigenen File
HowTo--properties=howTo/de.properties



NewGame/menu/title=Menü
NewGame/menu/lookAndFeel=Anzeige-Einstellungen
NewGame/menu/download=Bilder downloaden (HQ)
NewGame/menu/downloadlq=Bilder downloaden (LQ)
NewGame/menu/importPicture=Bilder importieren
NewGame/menu/downloadPrice=Preise aktualisieren
NewGame/menu/cardSizes=Kartengröße einstellen
NewGame/menu/cardStack="Stack" größe einstellen
NewGame/menu/cardStackOffset="Stack Offset" einstellen
NewGame/menu/about=Über
NewGame/options/title=Optionen
NewGame/options/font=Benutze LAF Schriften
NewGame/options/cardOverlay=Benutze Mana und Text
NewGame/options/cardScale=Karten vergrössern
NewGame/options/generate/title=Deckgenerator
NewGame/options/generate/removeSmall=1/1 und 0/X Kreaturen entfernen
NewGame/options/generate/removeArtifacts=Artefakte entfernen

NewGame/gametype=Spieltyp
NewGame/library=Bibliothek
NewGame/settings=Einstellungen
NewGame/new_game=Neues Spiel
NewGame/constructed_text=Konstruiert (Einfach) - Benutze alle Karten um den Computer zu besiegen
NewGame/sealed_text=Sealed Deck (Mittel) - Erstelle dein Deck aus 75 verfügbaren Karten
NewGame/booster_text=Booster Draft (Schwierig) - Wähle immer eine Karte bis du dein Deck erstellt hast
NewGame/yourdeck=Dein Deck
NewGame/opponent=Gegner
NewGame/deckeditor=Deck Editor
NewGame/newgui=New Gui
NewGame/ailand=Stack AI Land
NewGame/milling=Milling = Loss Condition
NewGame/questmode=Quest Mode
NewGame/startgame=Spiel starten

WinLose/won=Siege: 
WinLose/lost=, Niederlagen:
WinLose/win=Gewonnen
WinLose/lose=Verloren
WinLose/continue=Weiter
WinLose/restart=Neu Starten
WinLose/quit=Verlassen

DownloadPrices/title=Preise Aktualisieren
DownloadPrices/startupdate=Starte Update
DownloadPrices/downloading=Downloade
DownloadPrices/compiling=Compiling

GameAction/heads=Kopf
GameAction/tails=Zahl
GameAction/heads_or_tails=Kopf oder Zahl?
GameAction/coin_toss=Münze werfen
GameAction/human_win=Spieler gewinnt das Münzewerfen
GameAction/computer_win=Computer gewinnt das Münzewerfen
GameAction/human_mana_cost=Human has no cards with a converted mana cost in library.
GameAction/computer_mana_cost=Computer has no cards with a converted mana cost in library.
GameAction/computer_starts=Spieler beginnt
GameAction/human_starts=Computer beginnt
GameAction/computer_cut=Computer cut his / her deck to : 
GameAction/human_cut=Human cut his / her deck to : 
GameAction/cut_number=Number of times the deck has been cut: 
GameAction/resolve_starter=Can't resolve starter by cut: Reverting to Coin Toss\r\n
GameAction/equal_converted_mana=Equal Converted Mana Cost Cut
GameAction/cutting_again=Cutting Again.....
GameAction/yes=Ja
GameAction/no=Nein
GameAction/want_dredge=Do you want to dredge?
GameAction/select_dredge=Select card to dredge
GameAction/choose_2nd_land=Wähle zweites Land
