program/howToReportBugsURL=http://tinyurl.com/3zzrnyb

showdeck/2color=false
showdeck/3color=false
showdeck/4color=false
showdeck/5color=false

tokens--file=AllTokens.txt
mtg-data--file=mtg-data.txt

decks--file=all-decks2
booster-decks--file=booster-deck
decks-dir--file=decks

card-pictures--file=card-pictures.txt
token-images--file=token-images.txt
card-pictures_a--file=pics_link/card-pictures_a.txt
card-pictures_b--file=pics_link/card-pictures_b.txt
card-pictures_c--file=pics_link/card-pictures_c.txt
card-pictures_d--file=pics_link/card-pictures_d.txt
card-pictures_e--file=pics_link/card-pictures_e.txt
card-pictures_f--file=pics_link/card-pictures_f.txt
card-pictures_g--file=pics_link/card-pictures_g.txt
card-pictures_h--file=pics_link/card-pictures_h.txt
card-pictures_i--file=pics_link/card-pictures_i.txt
card-pictures_j--file=pics_link/card-pictures_j.txt
card-pictures_k--file=pics_link/card-pictures_k.txt
card-pictures_l--file=pics_link/card-pictures_l.txt
card-pictures_m--file=pics_link/card-pictures_m.txt
card-pictures_n--file=pics_link/card-pictures_n.txt
card-pictures_o--file=pics_link/card-pictures_o.txt
card-pictures_p--file=pics_link/card-pictures_p.txt
card-pictures_q--file=pics_link/card-pictures_q.txt
card-pictures_r--file=pics_link/card-pictures_r.txt
card-pictures_s--file=pics_link/card-pictures_s.txt
card-pictures_t--file=pics_link/card-pictures_t.txt
card-pictures_u--file=pics_link/card-pictures_u.txt
card-pictures_v--file=pics_link/card-pictures_v.txt
card-pictures_w--file=pics_link/card-pictures_w.txt
card-pictures_x--file=pics_link/card-pictures_x.txt
card-pictures_y--file=pics_link/card-pictures_y.txt
card-pictures_z--file=pics_link/card-pictures_z.txt
card-pictures_other--file=pics_link/card-pictures_other.txt
card-pictures_token_hq--file=pics_link/card-pictures_token.txt
cards--file=cards.txt
cardsfolder--file=cardsfolder
removed-cards--file=removedCards.txt

regular/common--file=common.txt
regular/uncommon--file=uncommon.txt
regular/rare--file=rare.txt

name-mutator--file=name-mutator.txt

gui--properties=gui/gui.properties
quest--properties=quest/quest.properties
draft--properties=draft/draft.properties

lang--transparent-properties=lang/lang.properties

image/base--file=D:/Games/Forge/pics
image/token--file=D:/Games/Forge/pics/tokens
image/icon--file=D:/Games/Forge/pics/icons
pics/booster--file=D:/Games/Forge/pics/booster
pics/booster/images--file=quest/booster-images.txt
symbols/small--file=images/symbols-13
sound/base--file=sound

quest/opponent/icons--file=quest/quest-opponent-icons.txt
quest/pet/icons--file=quest/quest-pet-shop-icons.txt
quest/pet/tokens--file=quest/quest-pet-token-images.txt
